{
  "name": "note-app",
  "version": "1.0.1",
  "description": "this is simple node js app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "note",
    "app",
    "js"
  ],
  "author": "Alex <orlovaleksandr89@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/yargs": "^17.0.8",
    "chalk": "^4.1.2",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
